[ColorEffects:Disabled]
Color=100,105,95
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=100,105,95
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,50,48
BackgroundNormal=45,50,48
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=120,125,115
ForegroundLink=180,190,170
ForegroundNegative=130,75,60
ForegroundNeutral=180,160,100
ForegroundNormal=220,225,215
ForegroundPositive=140,165,150
ForegroundVisited=100,110,130

[Colors:Complementary]
BackgroundAlternate=40,45,43
BackgroundNormal=40,45,43
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=120,125,115
ForegroundLink=180,190,170
ForegroundNegative=130,75,60
ForegroundNeutral=180,160,100
ForegroundNormal=220,225,215
ForegroundPositive=140,165,150
ForegroundVisited=100,110,130

[Colors:Header]
BackgroundAlternate=35,40,38
BackgroundNormal=35,40,38
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=120,125,115
ForegroundLink=180,190,170
ForegroundNegative=130,75,60
ForegroundNeutral=180,160,100
ForegroundNormal=235,240,230
ForegroundPositive=140,165,150
ForegroundVisited=100,110,130

[Colors:Header][Inactive]
BackgroundAlternate=35,40,38
BackgroundNormal=35,40,38
DecorationFocus=180,190,170
DecorationHover=180,190,170
ForegroundActive=180,190,170
ForegroundInactive=100,105,95
ForegroundLink=140,150,135
ForegroundNegative=130,75,60
ForegroundNeutral=150,135,90
ForegroundNormal=180,185,175
ForegroundPositive=120,140,130
ForegroundVisited=90,95,110

[Colors:Selection]
BackgroundAlternate=70,85,95
BackgroundNormal=70,85,95
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=210,215,205
ForegroundLink=245,220,130
ForegroundNegative=180,110,95
ForegroundNeutral=220,200,140
ForegroundNormal=235,240,230
ForegroundPositive=160,185,170
ForegroundVisited=120,130,150

[Colors:Tooltip]
BackgroundAlternate=50,55,53
BackgroundNormal=50,55,53
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=140,145,135
ForegroundLink=180,190,170
ForegroundNegative=150,95,80
ForegroundNeutral=200,180,120
ForegroundNormal=225,230,220
ForegroundPositive=150,175,160
ForegroundVisited=110,120,140

[Colors:View]
BackgroundAlternate=40,45,43
BackgroundNormal=35,40,38
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=120,125,115
ForegroundLink=180,190,170
ForegroundNegative=130,75,60
ForegroundNeutral=180,160,100
ForegroundNormal=220,225,215
ForegroundPositive=140,165,150
ForegroundVisited=100,110,130

[Colors:Window]
BackgroundAlternate=40,45,43
BackgroundNormal=35,40,38
DecorationFocus=245,220,130
DecorationHover=245,220,130
ForegroundActive=245,220,130
ForegroundInactive=120,125,115
ForegroundLink=180,190,170
ForegroundNegative=130,75,60
ForegroundNeutral=180,160,100
ForegroundNormal=220,225,215
ForegroundPositive=140,165,150
ForegroundVisited=100,110,130

[General]
ColorScheme=Influence
Name=Influence
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,40,38
activeBlend=35,40,38
activeForeground=235,240,230
inactiveBackground=40,45,43
inactiveBlend=40,45,43
inactiveForeground=140,145,135