[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][308]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bf035f6f-b966-445a-b6bc-76d61fbd6e46
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][308][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][308][General]
positions={"1920x1080":["8","17","desktop:/samrewritten-gtk.AppImage","6","0","desktop:/dev.vencord.Vesktop.desktop","3","0","desktop:/steam.desktop","0","0","desktop:/webproject","0","4","desktop:/org.prismlauncher.PrismLauncher.desktop","2","0","desktop:/Personal site","0","16","desktop:/Recovery keys","0","3","desktop:/Docker","0","1","desktop:/docker-desktop.desktop","4","0","desktop:/Heroic-2.18.1-linux-x86_64.AppImage","1","0","desktop:/OpenNESRPG","1","16","desktop:/GOGP projecten","0","2","desktop:/md.obsidian.Obsidian.desktop","7","16","desktop:/com.spotify.Client.desktop","5","0"]}
sortMode=-1

[Containments][308][Wallpaper][org.kde.image][General]
Image=file:///home/ASCII/Pictures/achtergronden/Joseph_Mallord_William_Turner_-_Snow_Storm_-_Steam-Boat_off_a_Harbour's_Mouth_-_WGA23178.jpg
SlidePaths=/home/ASCII/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][309]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bf035f6f-b966-445a-b6bc-76d61fbd6e46
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][309][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][309][Wallpaper][org.kde.image][General]
Image=file:///home/ASCII/Pictures/achtergronden/Joseph_Mallord_William_Turner_-_Snow_Storm_-_Steam-Boat_off_a_Harbour's_Mouth_-_WGA23178.jpg
SlidePaths=/home/ASCII/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][310]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][310][Applets][311]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][310][Applets][311][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=661

[Containments][310][Applets][311][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][310][Applets][311][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][310][Applets][311][Configuration][Shortcuts]
global=Alt+F1

[Containments][310][Applets][312]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][310][Applets][312][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][310][Applets][312][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][310][Applets][314]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][310][Applets][314][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][310][Applets][314][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][310][Applets][314][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][310][Applets][315]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][310][Applets][316]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][310][Applets][316][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][310][Applets][317]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][310][Applets][317][Applets][318]
immutability=1
plugin=org.kde.kdeconnect

[Containments][310][Applets][317][Applets][319]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][310][Applets][317][Applets][320]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][310][Applets][317][Applets][321]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][310][Applets][317][Applets][322]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][310][Applets][317][Applets][323]
immutability=1
plugin=org.kde.plasma.vault

[Containments][310][Applets][317][Applets][324]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][310][Applets][317][Applets][325]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][310][Applets][317][Applets][326]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][310][Applets][317][Applets][327]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][310][Applets][317][Applets][328]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][310][Applets][317][Applets][329]
immutability=1
plugin=org.kde.plasma.weather

[Containments][310][Applets][317][Applets][330]
immutability=1
plugin=org.kde.kscreen

[Containments][310][Applets][317][Applets][331]
immutability=1
plugin=org.kde.plasma.volume

[Containments][310][Applets][317][Applets][331][Configuration][General]
migrated=true

[Containments][310][Applets][317][Applets][334]
immutability=1
plugin=org.kde.plasma.battery

[Containments][310][Applets][317][Applets][334][Configuration]
PreloadWeight=34

[Containments][310][Applets][317][Applets][335]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][310][Applets][317][Applets][335][Configuration]
PreloadWeight=34

[Containments][310][Applets][317][Applets][365]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][310][Applets][317][Applets][365][Configuration]
PreloadWeight=0

[Containments][310][Applets][317][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume

[Containments][310][Applets][367]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][310][Applets][367][Configuration]
popupHeight=400
popupWidth=560

[Containments][310][Applets][368]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][310][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][310][General]
AppletOrder=311;312;367;368;314;315;316;317

[Containments][332]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][332][Applets][333]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][332][Applets][333][Configuration][General]
launchers=

[Containments][332][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][332][General]
AppletOrder=333

[Containments][369]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][369][Applets][370]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][369][Applets][370][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=661

[Containments][369][Applets][370][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][369][Applets][370][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][369][Applets][370][Configuration][Shortcuts]
global=Alt+F1

[Containments][369][Applets][371]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][369][Applets][371][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][369][Applets][371][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][369][Applets][372]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][369][Applets][372][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][369][Applets][372][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][369][Applets][372][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][369][Applets][373]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][369][Applets][374]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][369][Applets][374][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][369][Applets][375]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][369][Applets][375][Applets][376]
immutability=1
plugin=org.kde.kdeconnect

[Containments][369][Applets][375][Applets][377]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][369][Applets][375][Applets][378]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][369][Applets][375][Applets][379]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][369][Applets][375][Applets][380]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][369][Applets][375][Applets][381]
immutability=1
plugin=org.kde.plasma.vault

[Containments][369][Applets][375][Applets][382]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][369][Applets][375][Applets][383]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][369][Applets][375][Applets][384]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][369][Applets][375][Applets][385]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][369][Applets][375][Applets][386]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][369][Applets][375][Applets][387]
immutability=1
plugin=org.kde.plasma.weather

[Containments][369][Applets][375][Applets][388]
immutability=1
plugin=org.kde.kscreen

[Containments][369][Applets][375][Applets][389]
immutability=1
plugin=org.kde.plasma.volume

[Containments][369][Applets][375][Applets][389][Configuration][General]
migrated=true

[Containments][369][Applets][375][Applets][390]
immutability=1
plugin=org.kde.plasma.battery

[Containments][369][Applets][375][Applets][390][Configuration]
PreloadWeight=34

[Containments][369][Applets][375][Applets][391]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][369][Applets][375][Applets][391][Configuration]
PreloadWeight=34

[Containments][369][Applets][375][Applets][392]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][369][Applets][375][Applets][392][Configuration]
PreloadWeight=0

[Containments][369][Applets][375][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume

[Containments][369][Applets][393]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][369][Applets][393][Configuration]
popupHeight=400
popupWidth=560

[Containments][369][Applets][394]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][369][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][369][General]
AppletOrder=370;371;393;394;372;373;374;375

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Docker,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/org.prismlauncher.PrismLauncher.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/com.spotify.Client.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/steam.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/dev.vencord.Vesktop.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/Personal site,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/Heroic-2.18.1-linux-x86_64.AppImage,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/GOGP projecten,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/md.obsidian.Obsidian.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/samrewritten-gtk.AppImage,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/webproject,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/docker-desktop.desktop,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/Recovery keys,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46,desktop:/OpenNESRPG,0,bf035f6f-b966-445a-b6bc-76d61fbd6e46
